# Starting compiling UnityEngine.TestRunner.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-068830a423724454f8429bbbb1bf1dbd
# Starting compiling UnityEngine.UI.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5f1b034e77fc1447856b5043165acbe
# Starting compiling UnityEditor.TestRunner.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da4c814146ca4084fa3ae43ad6aef9e7
# Starting compiling UnityEditor.UI.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3dc5aa2f297e65b42b205eb0eb898306
# Starting compiling Unity.VSCode.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8340f2ad47221142a49b51b59cbad6c
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b2c8a938130f0c4aaf4dfc8851eb0b3
# Starting compiling Unity.Postprocessing.Runtime.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e048eea99011fcb4abad7c3644c5a69f
# Starting compiling Unity.VisualStudio.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3182a4ac37423ac41ad424f730106f2e
# Starting compiling Unity.Timeline.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa80f7d6521ad4a4ca9f08515a89b0d7
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-862b2604a05e4ce44b06f01640a20889
# Starting compiling Unity.TextMeshPro.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2acf235ed975e394493f3034672f3816
# Starting compiling Unity.CollabProxy.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9108b37320273447ad08b89680fcaf9
# Starting compiling Unity.Searcher.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f5d314218ff7144cb5cf45096ca710b
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e4dfcdf886d485e4fbfb71fae0413997
# Starting compiling Unity.ShaderGraph.Utilities.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88e5e9b1c3319f849b16111d783236ff
# Starting compiling Unity.Timeline.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f7bad9196e050841a3cbb2edd096745
# Starting compiling Unity.Rider.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7a1b9fe79f4f9d49af45ededd802e95
# Starting compiling Unity.Postprocessing.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17404c9a6efc63344924783f15af2057
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b08a6ec1f74394b4990d745f3e533019
# Starting compiling Unity.TextMeshPro.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8ad3c951f2df78a4788f7495218eb11d
# Starting compiling Unity.Mathematics.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b38621ff4cdfae84d888370dbb038019
# Starting compiling MudBun.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1666c34c373249e4cb2159d44e650006
# Starting compiling Unity.ShaderGraph.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-980b1eeba9e94e341bd956a352b8492a
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81b9b0e60b22da34598486740e046188
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d83b866905c04f4fbaf439f4f3dd328
# Starting compiling MudBun.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-68fcd026911c77347909571c7af2440a
# Starting compiling MudBun.Customization.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-754a43de4ac89d649af5054bda2f16eb
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-224b549029224ad4292912cae66c1562
# Starting compiling Unity.Mathematics.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e98512b86594844c8e1f369986f938e
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6a6b0d22f333ba4fbffd73913520719
# Starting compiling Assembly-CSharp.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ece8b064729a0a449c71c3f58119232
# Starting compiling Assembly-CSharp-Editor.dll
G:\Unity Editors\2020.3.1f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6497f04bf277244aad8d9965f295885
